<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Задания 4-го семестра</title>
</head>

<body>
    <header>
        <nav class="logo-nav">
            <img class="header-logo" src="../logo.png" alt="Logo">
        </nav>
        <nav class="header-info">
            <h2 class="header-title">$$$ website?</h2>
            <h3 class="header-task">Задания 4-го семестра</h3>
        </nav>
    </header>

    <aside>
        <nav class="aside-link">
            <a href="../">Главная страница</a>
        </nav>
    </aside>

    <main>
        <div class="tasks">
            <h1>Список заданий 4-го семестра:</h1>
            <div class="tasks-list">
                <a class="link-to-task" href="task1">Задание 1</a>
                <a class="link-to-task" href="task2">Задание 2</a>
                <a class="link-to-task" href="task3">Задание 3</a>
            </div>
        </div>
    </main>

    <footer>
        <p class="text_in_footer">created by</p>
        <h3 class="text_in_footer">Денис Чупилко</h3>
    </footer>
</body>

</html>